<UserControl
    x:Class="LocalTalk.Shared.Views.ReceivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LocalTalk.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Idle -->
        <TextBlock
            Grid.Row="0"
            x:Name="DeviceName"
            FontWeight="Bold"
            Style="{StaticResource SubheaderTextBlockStyle}"
            TextAlignment="Center" />
        
        <TextBlock x:Name="State" TextAlignment="Center" Grid.Row="1" />
        
        <!-- Has something to receive -->
        <ListView Name="FilesToReceive" Grid.Row="0" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TransferItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:Device Grid.Row="1" x:Name="SenderDevice" Visibility="Collapsed"/>

        <StackPanel Grid.Row="2" Visibility="Collapsed" Orientation="Vertical">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Accept"/>
                    <TextBlock Text="Accept"/>
                </StackPanel>
            </Button>

            <CheckBox Content="Do not ask again"/>
        </StackPanel>
    </Grid>
</UserControl>
